lib_LTLIBRARIES=liborientdb-c.la

liborientdb_c_la_SOURCES=src/o_class.c src/o_document_value.c src/o_map_string.c src/o_output_stream.h src/o_raw_buffer_record.h src/o_storage_factory_remote.c src/o_class.h src/o_document_value.h src/o_map_string.h src/o_output_stream_internal.h src/o_record.c src/o_storage_factory_remote.h src/o_class_internal.h src/o_engine.c src/o_memory.c src/o_output_stream_socket.c src/o_record_cache.c src/o_storage.h src/o_connection_remote.c src/o_engine.h src/o_memory.h src/o_output_stream_socket.h src/o_record_cache.h src/o_storage_internal.h src/o_connection_remote.h src/o_exception.c src/o_metadata.c src/o_pool.c src/o_record_factory.c src/o_storage_remote.c src/o_database.c src/o_exception.h src/o_metadata.h src/o_pool.h src/o_record_factory.h src/o_storage_remote.h src/o_database_document.c src/o_exception_internal.h src/o_metadata_internal.h src/o_property.c src/o_record.h src/o_storage_remote_internal.h src/o_database_document.h src/o_exception_io.c src/o_native_lock.c src/o_property.h src/o_record_id.c src/o_string_buffer.c src/o_database_document_internal.h src/o_exception_io.h src/o_native_lock.h src/o_property_internal.h src/o_record_id.h src/o_string_buffer.h src/o_database_error_handler.c src/o_exceptions.c src/o_native_socket.c src/o_query.c src/o_record_internal.h src/o_string_printer.c src/o_database_error_handler.h src/o_exceptions.h src/o_native_socket.h src/o_query_callback.h src/o_record_raw.c src/o_string_printer.h src/o_database_errors.h src/o_input_stream.c src/o_native_socket_internal.h src/o_query_engine.c src/o_record_raw.h src/o_string_printer_internal.h src/o_database.h src/o_input_stream.h src/o_native_socket_selector.c src/o_query_engine.h src/o_remote_protocol_specs.h src/o_string_printer_stream.c src/o_database_internal.h src/o_input_stream_internal.h src/o_native_socket_selector.h src/o_query_engine_internal.h src/o_schema.c src/o_string_printer_stream.h src/o_database_operation_context.c src/o_input_stream_socket.c src/o_native_thread.c src/o_query_engine_remote.c src/o_schema.h src/o_transaction.c src/o_database_operation_context.h src/o_input_stream_socket.h src/o_native_thread.h src/o_query_engine_remote.h src/o_schema_internal.h src/o_transaction.h src/o_document.c src/o_list.c src/o_operation_context.c src/o_query.h src/o_storage.c src/o_transaction_internal.h src/o_document_formatter.c src/o_list_document.c src/o_operation_context.h src/o_query_internal.h src/o_storage_configuration.c src/o_url_resolver.c src/o_document_formatter.h src/o_list_document.h src/o_operation_context_internal.h src/o_raw_buffer_byte.c src/o_storage_configuration.h src/o_url_resolver.h src/o_document_formatter_internal.h src/o_list.h src/o_output_stream_byte.c src/o_raw_buffer_byte.h src/o_storage_exception.c src/o_document_formatter_standard.c src/o_list_record.c src/o_output_stream_byte.h src/o_raw_buffer.c src/o_storage_exception.h src/o_document_formatter_standard.h src/o_list_record.h src/o_output_stream.c src/o_raw_buffer.h src/o_storage_factory.c src/o_document.h src/o_map.c src/o_output_stream_data.c src/o_raw_buffer_internal.h src/o_storage_factory.h src/o_document_internal.h src/o_map.h src/o_output_stream_data.h src/o_raw_buffer_record.c src/o_storage_factory_internal.h

orientdb_cincludedir=$(includedir)/orientdb-c
orientdb_cinclude_HEADERS=src/o_document.h src/o_document_value.h src/o_database_document.h src/o_database.h src/o_record.h src/o_record_id.h src/o_database_error_handler.h src/o_output_stream.h src/o_input_stream.h src/o_metadata.h src/o_schema.h src/o_class.h src/o_property.h src/o_transaction.h src/o_query.h src/o_list_record.h src/o_list_document.h

check_LTLIBRARIES=liborientdb-c-test.la
liborientdb_c_test_la_SOURCES=test/test.c test/test_o_database_document_metadata.c test/test_o_document.h test/test_o_list.h test/test_o_native_socket_selector.h test/test_o_string_printer.h test/test_commons.c test/test_o_database_document_metadata.h test/test_o_document_value.c test/test_o_list_record.c test/test_o_pool.c test/test_o_url_resolver.c test/test_commons.h test/test_o_database_document_query.c test/test_o_document_value.h test/test_o_list_record.h test/test_o_pool.h test/test_o_url_resolver.h test/test_o_connection_remote.c test/test_o_database_document_query.h test/test_o_exceptions.c test/test_o_map.c test/test_o_record.c test/test_o_connection_remote.h test/test_o_database.h test/test_o_exceptions.h test/test_o_map.h test/test_o_record.h test/test_o_database.c test/test_o_database_query.c test/test_o_input_stream.c test/test_o_native_lock.c test/test_o_string_buffer.c test/test_o_database_document.c test/test_o_database_query.h test/test_o_input_stream.h test/test_o_native_lock.h test/test_o_string_buffer.h test/test_o_database_document.h test/test_o_document.c test/test_o_list.c test/test_o_native_socket_selector.c test/test_o_string_printer.c

liborientdb_c_test_la_CFLAGS=-I$(top_srcdir)/src -I/usr/include/ctesf-1.0
liborientdb_c_test_la_LDFLAGS= -module -export-dynamic -disable-static -avoid-version -rpath $(libdir) 
liborientdb_c_test_la_LIBADD=liborientdb-c.la

#check-local:
#	ctesf-console .libs/liborientdb-c-test.so

